REACT_APP_FB_API_KEY='AIzaSyBzmqqgP7T484p6at2tmq1XQTBsaWjo7Qg'
REACT_APP_FB_AUTHD='thmoreiralab-ec20b.firebaseapp.com'
REACT_APP_FB_PID='thmoreiralab-ec20b'
REACT_APP_FB_SBKT='thmoreiralab-ec20b.appspot.com'
REACT_APP_FB_MSID='690088339458'
REACT_APP_FB_APPID='1:690088339458:web:c5bb9aea7c552fe8e79f1b'
REACT_APP_FB_MID='G-P9B41YSVWT'